@use '../mixins'

.btn-container
    display: flex
    flex-flow: row wrap
    align-items: center
    .btn-projects
        @include mixins.btn
        width: 20%
        align-items: center
        margin: 0.3rem
        align-items: center
