@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        justify-content: space-evenly
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F
    #typescript
        svg
            color: #3178C6

    #react
        svg
            color: #6AE8F8
    
    #sass
        svg
            color: #f763C5

    #postgres
        svg
            color: #0487BE

    #github
        svg
            color: #525151