$font-stack: "Helvetica"
$text-color: #FFFFFF
$text-color-secondary: #a6a6a7
$body-bg-color: #271831
$bg-color: #111111
$bg-color-secondary: #1D1D1D
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82, 1) 0%, rgba(211,36,118,1) 100%)